<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ApplyConfigTransformInPlace.VSIX.ab26b1ca-e3c2-4a81-975d-e7e77b2a8a9d" Version="1.3" Language="en-US" Publisher="Jason Crowe" />
        <DisplayName>ApplyConfigTransformInPlace</DisplayName>
        <Description xml:space="preserve">Provides a quick, no frills, way to apply any Web, App, or Other transform to its respective parent in place.  This tool is meant to speed local development transforming.</Description>
        <MoreInfo>https://github.com/jcrowegitHu8/ApplyConfigTransformInPlace</MoreInfo>
        <Icon>Resources\Marketplace-Icon-128.png</Icon>
        <Tags>config Configuration Tools Transform Transformation XML</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
